# table-facade

./: .gitignore  README.md  pom.xml
.github/workflows/: java_spotbugs.yml  java_spotless.yml  java_unit_tests.yml
ci/spotbugs/: exclude.xml
table-facade-api/: pom.xml
table-facade-api/src/main/java/io/github/openfacade/table/api/: ComparisonOperator.java  (+11 more)
table-facade-jdbc-parent/: pom.xml
table-facade-jdbc-parent/table-facade-jdbc-mysql/: pom.xml
table-facade-jdbc-parent/table-facade-jdbc-opengauss/: pom.xml
table-facade-reactive-api/: pom.xml
table-facade-spring-parent/: README.md  pom.xml
table-facade-spring-parent/table-facade-spring/: pom.xml
table-facade-spring-parent/table-facade-spring-mongo/: pom.xml
table-facade-spring-parent/table-facade-spring-mongo/src/main/java/io/github/openfacade/table/spring/mongo/: MongoTableManager.java  MongoTableOperations.java  package-info.java
table-facade-spring-parent/table-facade-spring-mysql/: pom.xml
table-facade-spring-parent/table-facade-spring-mysql/src/main/java/io/github/openfacade/table/spring/mysql/: MysqlTableManager.java  MysqlTableOperations.java  package-info.java
table-facade-spring-parent/table-facade-spring-opengauss/: pom.xml
table-facade-spring-parent/table-facade-spring-opengauss/src/main/java/io/github/openfacade/table/spring/opengauss/: OpengaussTableManager.java  OpengaussTableOperations.java  package-info.java
table-facade-spring-parent/table-facade-spring-postgre/: pom.xml
table-facade-spring-parent/table-facade-spring-postgre/src/main/java/io/github/openfacade/table/spring/postgre/: PostgreTableManager.java  PostgreTableOperations.java  package-info.java
table-facade-spring-parent/table-facade-spring-reactive-mongo/: pom.xml
table-facade-spring-parent/table-facade-spring-reactive-mongo/src/main/java/io/github/openfacade/table/spring/reactive/mongo/: ReactiveMongoTableManager.java  ReactiveMongoTableOperations.java  package-info.java
table-facade-spring-parent/table-facade-spring-reactive-mysql/: pom.xml
table-facade-spring-parent/table-facade-spring-reactive-mysql/src/main/java/io/github/openfacade/table/spring/reactive/mysql/: ReactiveMysqlTableManager.java  ReactiveMysqlTableOperations.java  package-info.java
table-facade-spring-parent/table-facade-spring-reactive-tests/: pom.xml
table-facade-spring-parent/table-facade-spring-tests/: pom.xml
table-facade-spring-parent/table-facade-spring/src/main/java/io/github/openfacade/table/spring/core/: FacadeProperties.java
table-facade-springboot-parent/: pom.xml
table-facade-springboot-parent/table-facade-spring/: pom.xml
table-facade-springboot-parent/table-facade-spring-boot-starter-reactive/: pom.xml
table-facade-springboot-parent/table-facade-spring-boot-starter-reactive/src/main/java/io/github/openfacade/table/spring/config/: TableFacadeReactiveAutoConfiguration.java
table-facade-springboot-parent/table-facade-spring-mongo/: pom.xml
table-facade-springboot-parent/table-facade-spring-mongo/src/main/java/io/github/openfacade/table/spring/mongo/: MongoTableOperations.java  package-info.java
table-facade-springboot-parent/table-facade-spring-mysql/: pom.xml
table-facade-springboot-parent/table-facade-spring-mysql/src/main/java/io/github/openfacade/table/spring/mysql/: MysqlTableOperations.java
table-facade-springboot-parent/table-facade-spring-opengauss/: pom.xml
table-facade-springboot-parent/table-facade-spring-opengauss/src/main/java/io/github/openfacade/table/spring/opengauss/: OpenGaussTableOperations.java  OpengaussTableOperations.java
table-facade-springboot-parent/table-facade-spring-postgre/: pom.xml
table-facade-springboot-parent/table-facade-spring-postgre/src/main/java/io/github/openfacade/table/spring/postgre/: PostgreTableOperations.java
table-facade-springboot-parent/table-facade-spring-reactive-mongo/: pom.xml
table-facade-springboot-parent/table-facade-spring-reactive-mongo/src/main/java/io/github/openfacade/table/spring/reactive/mongo/: ReactiveMongoTableOperations.java  package-info.java
table-facade-springboot-parent/table-facade-spring-reactive-mysql/: pom.xml
table-facade-springboot-parent/table-facade-spring-reactive-mysql/src/main/java/io/github/openfacade/table/spring/reactive/mysql/: MysqlUtil.java  ReactiveMysqlTableManagement.java  ReactiveMysqlTableOperations.java
table-facade-springboot-parent/table-facade-spring-reactive-mysql/src/test/java/io/github/openfacade/table/spring/reactive/mysql/: ReactiveMysqlTableManagementTest.java  ReactiveMysqlTableOperationsTest.java  ReactiveMysqlTestConfig.java  TestMysqlEntity.java
table-facade-springboot-parent/table-facade-spring-reactive-opengauss/: pom.xml
table-facade-springboot-parent/table-facade-spring-reactive-opengauss/src/main/java/io/github/openfacade/table/spring/reactive/opengauss/: OpenGaussUtil.java  ReactiveOpenGaussTableManagement.java  ReactiveOpenGaussTableOperations.java
table-facade-springboot-parent/table-facade-spring-reactive-tests/: pom.xml
table-facade-springboot-parent/table-facade-spring-test-common/: pom.xml
table-facade-springboot-parent/table-facade-spring-test-common/src/main/java/io/github/openfacade/table/spring/test/common/: TestConfig.java  TestEntity.java
table-facade-springboot-parent/table-facade-spring-tests/: pom.xml
table-facade-springboot-parent/table-facade-spring/src/main/java/io/github/openfacade/table/spring/core/: FacadeProperties.java  ReactiveBaseTableOperations.java  TableFacadeProperties.java  TableMetadata.java
table-facade-springboot-parent/table-facade-spring/src/main/java/io/github/openfacade/table/spring/util/: TableMetadataUtil.java
table-facade-springboot-parent/table-facade-spring/src/test/java/io/github/openfacade/table/spring/util/: TableMetadataUtilTest.java
table-facade-springboot2-parent/: pom.xml
table-facade-sql-parent/: pom.xml
table-facade-sql-parent/table-facade-sql-common/: pom.xml
table-facade-sql-parent/table-facade-sql-mysql/: pom.xml
table-facade-test-common/: pom.xml
table-facade-test-common/src/main/resources/: log4j2.xml
(+16 files in other folders)
