<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.openfacade</groupId>
        <artifactId>table-facade-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>table-facade-spring</module>
        <module>table-facade-spring-mongo</module>
        <module>table-facade-spring-mysql</module>
        <module>table-facade-spring-opengauss</module>
        <module>table-facade-spring-postgre</module>
        <module>table-facade-spring-reactive-mongo</module>
        <module>table-facade-spring-reactive-mysql</module>
        <module>table-facade-spring-reactive-tests</module>
        <module>table-facade-spring-tests</module>
    </modules>

    <artifactId>table-facade-spring-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.openfacade</groupId>
            <artifactId>table-facade-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
